{
  "manifest_version": 3,
  "name": "ShareEase Companion",
  "version": "1.0",
  "description": "Quickly access your local ShareEase file sharing server.",
  "permissions": [],
  "host_permissions": [
    "http://*:5000/api/status"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}